{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Server=localhost;Database=NorthWindDB;User=sa;Password=Romero1.;TrustServerCertificate=true;"
  }
}
